sonar.projectKey=CognativeChallenge

sonar.sources=src
sonar.test.inclusions=src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx
sonar.cpd.exclusions=src/__mocks__/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info